# yaml-language-server: $schema=https://github.com/adobe-platform/kubernetes-json-schema/raw/refs/heads/master/master-standalone-strict/externalsecret-external-secrets-v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-credentials
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: homepage
    kind: SecretStore
  target:
    name: homepage-credentials
    creationPolicy: Owner
  data:
    - secretKey: unifi-password
      remoteRef:
        key: homepage-unifi-password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: unifi-user
      remoteRef:
        key: homepage-unifi-user
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: argocd-user-token
      remoteRef:
        key: homepage-argocd-user-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
