# yaml-language-server: $schema=https://github.com/adobe-platform/kubernetes-json-schema/raw/refs/heads/master/master-standalone/secretstore-external-secrets-v1.json
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: homelab
  namespace: unpoller
spec:
  provider:
    azurekv:
      vaultUrl: "https://pontifex-homelab.vault.azure.net"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: unpoller
